<!DOCTYPE html>
<html lang="es-ES">

<head>
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '605779453310832');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
				   src="https://www.facebook.com/tr?id=605779453310832&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

    <meta name="author" content="ExplicitConcepts">
    <!-- description -->
    <meta name="description" content="We are ExplicitConcepts Agency. We have experience in web development allows us to create truly Templates in many categories like PSD Templates, HTML Templates, WordPress Themes, Unbounce Themes and Instapage Theme.">
    <!-- keywords -->
    <meta name="keywords" content="unbounce, unbounce landing page, instapage, instapage landing page, landing page, web design, PSD template, responsive web design, website designed, free web design, flat web design, site template, web de, website, web development">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i,700" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.ico">

	<!-- Title
	============================================= -->
	<title>SIME</title>

</head>

<body>

	<div id="scroll-progress"><div class="scroll-progress"><span class="scroll-percent"></span></div></div>

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="#">
										<img
												style="max-width: 50%; align-self: center"
												src="images/files/sime.png" data-logo-alt="images/files/sime.png" alt="">
										<h3><span class="colored">LeadData</span></h3>
										<span>HTML Template</span>
									</a><!-- .logo end -->
									<div class="hb-meta">
									</div><!-- .hb-meta end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->
	
		<!-- Banner
		============================================= -->
		<section id="banner">

			<div class="banner-parallax" data-banner-height="720">
				<img src="images/files/box-info-1/backg.jpg" alt="">
				<div class="overlay-colored color-bg-dark opacity-80"></div><!-- .overlay-colored end -->
				<div class="slide-content">

					<div class="container">
						<div class="row">
							<div class="col-md-7 pr-40">

								<div class="banner-center-box text-white md-text-center">
									<h1>
										Compra tabaco desde tu móvil.
									</h1>
									<div class="description">
										Activa la máquina y paga las cajetillas con nuestro nuevo sistema único en España.
									</div>
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-7 end -->
							<div class="col-md-5">
							
								<div class="banner-center-box">
									<div class="cta-subscribe cta-subscribe-2 box-form text-center">
										<div class="box-title">
											<h3 class="title">Sé el primero en tener la APP</h3>
											<p>Regístrate aquí y te informaremos sobre las últimas novedades.</p>
										</div><!-- end .box-title -->
										<div class="box-content">
											<div class="cs-notifications">
												<div class="cs-notifications-content"></div>
											</div><!-- .cs-notifications end -->
											<form id="form-cta-subscribe-2" class="redirected">
												<div class="form-group">
													<input type="text" name="cs2Name" id="cs2Name" class="form-control" placeholder="Tu nombre">
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="text" name="cs2Email" id="cs2Email" class="form-control" placeholder="Tu correo">
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="number" name="cs2PhoneNum" id="cs2PhoneNum" class="form-control" placeholder="(Opcional) Tu teléfono">
												</div><!-- .form-group end -->
												<div class="form-group">
													<label><input type="checkbox" name="cs2CheckAge" id="cs2CheckAge" style="width: inherit">Tengo más de 18 años.</label>
												</div><!-- .form-group end -->
												<div class="form-group">
													<label><input type="checkbox" name="cs2CheckLaw" id="cs2CheckLaw" style="width: inherit">Acepto la <a target="_blank" href="https://sevisl.com/privacidad.html">política de privacidad</a></label>
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control" value="¡Quiero la APP!">
												</div><!-- .form-group end -->
											</form><!-- #form-cta-subscribe-2 end -->
										</div><!-- .box-content end -->
									</div><!-- .box-form end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-5 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">
		
			<div id="content-wrap">
		
				<!-- === Intro Features =========== -->
				<div id="intro-features" class="flat-section">
		
					<div class="section-content">
		
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
		
									<div class="section-title text-center">
										<h2>Las ventajas</h2>
										<p>
										Descubre todas las ventajas que el sistema SIME ofrece. Ahora, comprar tabaco es más fácil que nunca.
										</p>
									</div><!-- .section-title end -->
		
								</div><!-- .col-md-8 end -->
								<div class="col-sm-12">
		
									<div class="slider-boxes-services">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview box-service">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/box-service/speed-min.jpg" alt=""></a>
															<div class="overlay">
																<div class="overlay-inner">
																	<a class="video-btn lightbox-iframe" href="https://vimeo.com/45830194">
																		<i class="fa fa-play"></i>
																	</a><!-- .video-btn end -->
																</div><!-- .overlay-inner end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Velocidad en la compra</a></h4>
															<p>
															Activa la máquina con tu propio móvil, ¡ya no hace falta usar el mando!
															</p>
															<span class="label-tag color-1">Velocidad</span>
															<span class="label-tag color-1">Independencia</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview box-service">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/box-service/pay-min.jpg" alt=""></a>
															<div class="overlay">
																<div class="overlay-inner">
																	<a class="video-btn lightbox-iframe" href="https://vimeo.com/45830194">
																		<i class="fa fa-play"></i>
																	</a><!-- .video-btn end -->
																</div><!-- .overlay-inner end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Paga con la app</a></h4>
															<p>
																Olvida los problemas de llevar efectivo, realiza la compra con tu monedero virtual.
															</p>
															<span class="label-tag color-2">Historial de compras</span>
															<span class="label-tag color-2">Pago seguro</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview box-service">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/box-service/safe-min.jpg" alt=""></a>
															<div class="overlay">
																<div class="overlay-inner">
																	<a class="video-btn lightbox-iframe" href="https://vimeo.com/45830194">
																		<i class="fa fa-play"></i>
																	</a><!-- .video-btn end -->
																</div><!-- .overlay-inner end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Seguridad</a></h4>
															<p>
																Regístrate en nuestra app y valida que eres mayor de edad.
															</p>
															<span class="label-tag color-2">Seguridad</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .slider-boxes-services end -->
		
								</div><!-- .col-sm-12 end -->
		
							</div><!-- .row end -->
						</div><!-- .container end -->
		
					</div><!-- .section-content end -->
		
				</div><!-- .flat-section end -->
		
				<!-- === Watch Video =========== -->
				<div id="watch-video" class="flat-section center-vertical" data-scroll-index="2">
		
					<div class="section-content">
		
						<div class="container">
							<div class="row">
								<div class="col-md-6">
		
									<div class="box-center">
										<div class="video-preview">
											<img src="images/files/box-info-1/friends.jpg" alt="">
										</div><!-- .video-preview end -->
									</div><!-- .box-center end -->
		
								</div><!-- .col-md-6 end -->
								<div class="col-md-6 pl-60">
		
									<div class="box-center">
										<h2>Una nueva forma de comprar tabaco</h2>
										<p>
 											Únete a la revolución, compra como tú quieras desde nuestra App.
										</p>
										<ul class="list arrow-right">
											<li>Reduce el tiempo de espera</li>
											<li>Paga todo con tu móvil</li>
										</ul><!-- .list.angle-right end -->
									</div><!-- .box-center end -->
		
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
		
					</div><!-- .section-content end -->
		
				</div><!-- .flat-section end -->
		
				<!-- === Clients Testimonials -->
<!--				<div id="clients-testimonials" class="flat-section">-->
<!--		-->
<!--					<div class="section-content">-->
<!--		-->
<!--						<div class="container">-->
<!--							<div class="row">-->
<!--								<div class="col-md-8 col-md-offset-2">-->
<!--		-->
<!--									<div class="section-title text-center">-->
<!--										<h2>What Our Customers Are Saying About Us</h2>-->
<!--										<p>-->
<!--											This should be used to tell a story about your product or service. How can you benefit them?-->
<!--										</p>-->
<!--									</div>&lt;!&ndash; .section-title end &ndash;&gt;-->
<!--		-->
<!--								</div>&lt;!&ndash; .col-md-8 end &ndash;&gt;-->
<!--								<div class="col-md-12">-->
<!--		-->
<!--									<div class="slider-testimonials">-->
<!--										<ul class="owl-carousel">-->
<!--											<li>-->
<!--												<div class="slide">-->
<!--													<div class="testimonial-single-1">-->
<!--														<div class="ts-person">-->
<!--															<div class="ts-img">-->
<!--																<img src="http://via.placeholder.com/80x80?text=Image" alt="">-->
<!--															</div>&lt;!&ndash; .ts-img end &ndash;&gt;-->
<!--															<div class="ts-title">-->
<!--																<h5>Mark Smith</h5>-->
<!--																<span>Envato Inc.</span>-->
<!--															</div>&lt;!&ndash; .ts-title end &ndash;&gt;-->
<!--														</div>&lt;!&ndash; .ts-person end &ndash;&gt;-->
<!--														<div class="ts-content">-->
<!--															This should be used to tell a story and let your users know about your product or service.-->
<!--														</div>&lt;!&ndash; .ts-content end &ndash;&gt;-->
<!--													</div>&lt;!&ndash; .testimonial-single-1 &ndash;&gt;-->
<!--												</div>&lt;!&ndash; .slide end &ndash;&gt;-->
<!--											</li>-->
<!--											<li>-->
<!--												<div class="slide">-->
<!--													<div class="testimonial-single-1">-->
<!--														<div class="ts-person">-->
<!--															<div class="ts-img">-->
<!--																<img src="http://via.placeholder.com/80x80?text=Image" alt="">-->
<!--															</div>&lt;!&ndash; .ts-img end &ndash;&gt;-->
<!--															<div class="ts-title">-->
<!--																<h5>Vera Duncan</h5>-->
<!--																<span>PayPal Inc.</span>-->
<!--															</div>&lt;!&ndash; .ts-title end &ndash;&gt;-->
<!--														</div>&lt;!&ndash; .ts-person end &ndash;&gt;-->
<!--														<div class="ts-content">-->
<!--															This should be used to tell a story and let your users know about your product or service. </div>&lt;!&ndash; .ts-content end &ndash;&gt;-->
<!--													</div>&lt;!&ndash; .testimonial-single-1 &ndash;&gt;-->
<!--												</div>&lt;!&ndash; .slide end &ndash;&gt;-->
<!--											</li>-->
<!--											<li>-->
<!--												<div class="slide">-->
<!--													<div class="testimonial-single-1">-->
<!--														<div class="ts-person">-->
<!--															<div class="ts-img">-->
<!--																<img src="http://via.placeholder.com/80x80?text=Image" alt="">-->
<!--															</div>&lt;!&ndash; .ts-img end &ndash;&gt;-->
<!--															<div class="ts-title">-->
<!--																<h5>Bryce Vaughn</h5>-->
<!--																<span>Unbounce Inc.</span>-->
<!--															</div>&lt;!&ndash; .ts-title end &ndash;&gt;-->
<!--														</div>&lt;!&ndash; .ts-person end &ndash;&gt;-->
<!--														<div class="ts-content">-->
<!--															This should be used to tell a story and let your users know about your product or service.-->
<!--														</div>&lt;!&ndash; .ts-content end &ndash;&gt;-->
<!--													</div>&lt;!&ndash; .testimonial-single-1 &ndash;&gt;-->
<!--												</div>&lt;!&ndash; .slide end &ndash;&gt;-->
<!--											</li>-->
<!--											<li>-->
<!--												<div class="slide">-->
<!--													<div class="testimonial-single-1">-->
<!--														<div class="ts-person">-->
<!--															<div class="ts-img">-->
<!--																<img src="http://via.placeholder.com/80x80?text=Image" alt="">-->
<!--															</div>&lt;!&ndash; .ts-img end &ndash;&gt;-->
<!--															<div class="ts-title">-->
<!--																<h5>Mark Smith</h5>-->
<!--																<span>Envato Inc.</span>-->
<!--															</div>&lt;!&ndash; .ts-title end &ndash;&gt;-->
<!--														</div>&lt;!&ndash; .ts-person end &ndash;&gt;-->
<!--														<div class="ts-content">-->
<!--															This should be used to tell a story and let your users know about your product or service.-->
<!--														</div>&lt;!&ndash; .ts-content end &ndash;&gt;-->
<!--													</div>&lt;!&ndash; .testimonial-single-1 &ndash;&gt;-->
<!--												</div>&lt;!&ndash; .slide end &ndash;&gt;-->
<!--											</li>-->
<!--											<li>-->
<!--												<div class="slide">-->
<!--													<div class="testimonial-single-1">-->
<!--														<div class="ts-person">-->
<!--															<div class="ts-img">-->
<!--																<img src="http://via.placeholder.com/80x80?text=Image" alt="">-->
<!--															</div>&lt;!&ndash; .ts-img end &ndash;&gt;-->
<!--															<div class="ts-title">-->
<!--																<h5>Vera Duncan</h5>-->
<!--																<span>PayPal Inc.</span>-->
<!--															</div>&lt;!&ndash; .ts-title end &ndash;&gt;-->
<!--														</div>&lt;!&ndash; .ts-person end &ndash;&gt;-->
<!--														<div class="ts-content">-->
<!--															This should be used to tell a story and let your users know about your product or service.-->
<!--														</div>&lt;!&ndash; .ts-content end &ndash;&gt;-->
<!--													</div>&lt;!&ndash; .testimonial-single-1 &ndash;&gt;-->
<!--												</div>&lt;!&ndash; .slide end &ndash;&gt;-->
<!--											</li>-->
<!--										</ul>-->
<!--									</div>&lt;!&ndash; .slider-testimonials end &ndash;&gt;-->
<!--		-->
<!--								</div>&lt;!&ndash; .col-md-12 end &ndash;&gt;-->
<!--							</div>&lt;!&ndash; .row end &ndash;&gt;-->
<!--						</div>&lt;!&ndash; .container end &ndash;&gt;-->
<!--		-->
<!--					</div>&lt;!&ndash; .section-content end &ndash;&gt;-->
<!--		-->
<!--				</div>&lt;!&ndash; .parallax-section end &ndash;&gt;-->


				<!-- === CTA Title 1 =========== -->
				<div id="cta-title-1" class="parallax-section text-white">
		
					<img src="images/files/box-info-1/backg.jpg" alt="">
					<div class="overlay-colored color-bg-dark opacity-60"></div><!-- .overlay-colored end -->
					<div class="section-content">
		
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center">
		
		
									<h1>Sé el primero en tener nuestra APP</h1>
									<p>
										Beneficiate de todas las ventajas de SIME, es muy sencillo. Déjanos tus datos y te avisaremos de todas las novedades.
									</p>
									<a class="btn scroll-to x-large colorful hover-colorful-darken mt-40" href="#banner">Quiero la APP</a>
		
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
		
					</div><!-- .section-content end -->
		
				</div><!-- .parallax-section end -->
		
			</div><!-- #content-wrap -->
		
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">2020 © <a href="https://sevisl.com" target="_blank"><span class="colored">SEVI Systems</span></a></div>
<!--									<ul class="social-icons animated x4 grey hover-colorful icon-only">-->
<!--										<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>-->
<!--										<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>-->
<!--										<li><a class="si-instagramorange" href="#"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>-->
<!--									</ul>&lt;!&ndash; .social-icons end &ndash;&gt;-->
								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

		</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>