.bg-palette-primary{
    background: #26B7B8;
}
.bg-palette-primary-dark{
    background: #138081;
}

.bg-palette-secondary{
    background: #f6931e;
}
.bg-palette-secondary-dark{
    background: #d4801d;
}

.bg-palette-complementary{
    background: #9e1f64;
}
.text-palette-complementary{
    background: #9e1f64;
}
.bg-palette-complementary-dark{
    background: #7e0748;
}



#navbar{
    transition: top ease 0.5s;
}

#home-desktop{
    max-width: 70%;
}

@media(min-width: 1024px){
    #home-desktop{
        max-width: 55%;
    }
}


.feature-icon{
    color: #9e1f64;
    height: 5rem;
    width: 5rem;
}

.feature-icon-mobile{
    color: #9e1f64;
    height: 5rem;
    width: 5rem;
}

.howto-icon-steps{
    color: #26B7B8;
    height: 4.5rem;
}

#install-stepper-desktop svg{
    color: #ffffff;
    height: 7rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.step-counter{
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#contact-form-sendButton{
    background:  #39374e;
}
#contact-form-sendButton:hover{
    background: #9e1f64;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#contact-form{
    background: #ffa73e3d;
    padding: 1rem;
    border-radius: .75rem;
}



.step-scroll-revealing {
    opacity: 0;
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.step-scroll-revealing:nth-child(2), .step-scroll-revealing:nth-child(3), .step-scroll-revealing:nth-child(4) {
/*    -webkit-transform: translateX(+80px) !important;
    -moz-transform: translateX(+80px) !important;
    -ms-transform: translateX(+80px) !important;
    -o-transform: translateX(+80px) !important;
    */
    transform: translateX(+40px);
}

.step-scroll-revealing.visible{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none !important;
}

#contact, .howto-children-block, .features-card {
    opacity: 0;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

#contact.revealed{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none !important;
}

.howto-children-block.revealed, .features-card.revealed{
    opacity: 1;
}
