@font-face {
    font-family: Gotham;
    src: url('../fonts/Gotham-Light.otf')  format('opentype');
}

html{
    font-family: 'Gotham', 'Droid Sans', sans-serif;
}
.bg-palette-primary{
    background: #26B7B8;
}
.bg-palette-primary-dark{
    background: #138081;
}

.bg-palette-secondary{
    background: #f6931e;
}
.bg-palette-secondary-dark{
    background: #d4801d;
}

.bg-palette-complementary{
    background: #9e1f64;
}
.text-palette-complementary{
    color: #9e1f64;
}
.bg-palette-complementary-dark{
    background: #7e0748;
}
.text-palette-complementary-dark{
    color: #7e0748;
}

.custom-box-shadow{
    box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.45);
}


#navbar{
    transition: top ease 0.5s;
}

#home-desktop{
    max-width: 70%;
}

#home-wrapper {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='2670' height='1000' preserveAspectRatio='none' viewBox='0 0 2670 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask14196%26quot%3b)' fill='none'%3e%3cpath d='M2532.83 267.48a5.6 5.6 0 1 0 10.84 2.79 5.6 5.6 0 1 0-10.84-2.79zM2548.32 271.46a5.6 5.6 0 1 0 10.85 2.79 5.6 5.6 0 1 0-10.85-2.79zM2563.82 275.45a5.6 5.6 0 1 0 10.85 2.79 5.6 5.6 0 1 0-10.85-2.79zM2579.32 279.43a5.6 5.6 0 1 0 10.84 2.79 5.6 5.6 0 1 0-10.84-2.79z' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='1.3' stroke-dasharray='3%2c 2'%3e%3c/path%3e%3crect width='120' height='120' clip-path='url(%26quot%3b%23SvgjsClipPath14197%26quot%3b)' x='1161.27' y='45.18' fill='url(%23SvgjsPattern14198)' transform='rotate(134.93%2c 1221.27%2c 105.18)'%3e%3c/rect%3e%3cpath d='M1827.75 981.86 L1953.98 1180.57L2006.9363791150083 965.1436208849916z' stroke='rgba(246%2c 147%2c 30%2c 1)' stroke-width='1'%3e%3c/path%3e%3crect width='161.48' height='161.48' clip-path='url(%26quot%3b%23SvgjsClipPath14199%26quot%3b)' x='2157.5' y='330.55' fill='url(%23SvgjsPattern14200)' transform='rotate(209.77%2c 2238.24%2c 411.29)'%3e%3c/rect%3e%3crect width='240' height='240' clip-path='url(%26quot%3b%23SvgjsClipPath14201%26quot%3b)' x='738.79' y='237.04' fill='url(%23SvgjsPattern14202)' transform='rotate(239.27%2c 858.79%2c 357.04)'%3e%3c/rect%3e%3cpath d='M1697.62 480.28 L1717.03 639.0699999999999L1786.978983712041 480.0210162879586z' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/path%3e%3crect width='60' height='60' clip-path='url(%26quot%3b%23SvgjsClipPath14203%26quot%3b)' x='2444.13' y='206.67' fill='url(%23SvgjsPattern14204)' transform='rotate(243.69%2c 2474.13%2c 236.67)'%3e%3c/rect%3e%3crect width='270.6' height='270.6' clip-path='url(%26quot%3b%23SvgjsClipPath14205%26quot%3b)' x='1098.11' y='-98.45' fill='url(%23SvgjsPattern14206)' transform='rotate(28.43%2c 1233.41%2c 36.85)'%3e%3c/rect%3e%3cpath d='M1246.25 951.23a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11zM1253.13 965.67a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11zM1260.01 980.12a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11zM1266.89 994.56a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11z' stroke='rgba(246%2c 147%2c 30%2c 1)' stroke-width='2.3' stroke-dasharray='3%2c 2'%3e%3c/path%3e%3cpath d='M1121.33 577.88a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1105.33 577.62a5.6 5.6 0 1 0-11.2-0.17 5.6 5.6 0 1 0 11.2 0.17zM1089.33 577.37a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1073.33 577.12a5.6 5.6 0 1 0-11.19-0.18 5.6 5.6 0 1 0 11.19 0.18zM1153.58 562.39a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1137.58 562.13a5.6 5.6 0 1 0-11.2-0.17 5.6 5.6 0 1 0 11.2 0.17zM1121.58 561.88a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1105.58 561.63a5.6 5.6 0 1 0-11.19-0.18 5.6 5.6 0 1 0 11.19 0.18z' stroke='rgba(158%2c 31%2c 100%2c 1)' stroke-width='2.48' stroke-dasharray='2%2c 2'%3e%3c/path%3e%3cpath d='M2020.8500000000001 761.1 L1901.3500000000001 781.0600000000001L2009.873115618892 819.8531156188918z' fill='rgba(158%2c 31%2c 100%2c 1)'%3e%3c/path%3e%3cpath d='M353.37 548.6a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM355.01 564.51a5.6 5.6 0 1 0 1.15 11.15 5.6 5.6 0 1 0-1.15-11.15zM356.65 580.43a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM358.29 596.35a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM334.18 518.41a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM335.82 534.32a5.6 5.6 0 1 0 1.14 11.14 5.6 5.6 0 1 0-1.14-11.14zM337.46 550.24a5.6 5.6 0 1 0 1.14 11.14 5.6 5.6 0 1 0-1.14-11.14zM339.1 566.15a5.6 5.6 0 1 0 1.14 11.14 5.6 5.6 0 1 0-1.14-11.14zM314.98 488.21a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM316.62 504.13a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM318.26 520.05a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM319.9 535.96a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14z' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/path%3e%3crect width='321.08000000000004' height='321.08000000000004' clip-path='url(%26quot%3b%23SvgjsClipPath14207%26quot%3b)' x='1331.79' y='-39.17' fill='url(%23SvgjsPattern14208)' transform='rotate(253.93%2c 1492.33%2c 121.37)'%3e%3c/rect%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask14196'%3e%3crect width='2670' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='120' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14198'%3e%3crect width='120' height='3' x='0' y='0' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/rect%3e%3crect width='120' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14197'%3e%3ccircle r='30' cx='1221.27' cy='105.18'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='7.34' height='7.34' patternUnits='userSpaceOnUse' id='SvgjsPattern14200'%3e%3cpath d='M0 7.34L3.67 0L7.34 7.34' stroke='rgba(158%2c 31%2c 100%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14199'%3e%3ccircle r='40.37' cx='2238.24' cy='411.29'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14202'%3e%3cpath d='M0 6L3 0L6 6' stroke='rgba(246%2c 147%2c 30%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14201'%3e%3ccircle r='60' cx='858.79' cy='357.04'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='60' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14204'%3e%3crect width='60' height='3' x='0' y='0' fill='rgba(246%2c 147%2c 30%2c 1)'%3e%3c/rect%3e%3crect width='60' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14203'%3e%3ccircle r='15' cx='2474.13' cy='236.67'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='270.6' height='12.3' patternUnits='userSpaceOnUse' id='SvgjsPattern14206'%3e%3crect width='270.6' height='6.15' x='0' y='0' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/rect%3e%3crect width='270.6' height='6.15' x='0' y='6.15' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14205'%3e%3ccircle r='67.65' cx='1233.41' cy='36.85'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6.98' height='6.98' patternUnits='userSpaceOnUse' id='SvgjsPattern14208'%3e%3cpath d='M0 6.98L3.49 0L6.98 6.98' stroke='rgba(38%2c 183%2c 184%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14207'%3e%3ccircle r='80.27000000000001' cx='1492.33' cy='121.37'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    z-index: 1;
}

#home-mobile-wrapper {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='600' height='1300' preserveAspectRatio='none' viewBox='0 0 600 1300'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1069%26quot%3b)' fill='none'%3e%3cpath d='M7 1300L1307 0L1458.5 0L158.5 1300z' fill='url(%23SvgjsLinearGradient1070)'%3e%3c/path%3e%3cpath d='M203 1300L1503 0L1627.5 0L327.5 1300z' fill='url(%23SvgjsLinearGradient1070)'%3e%3c/path%3e%3cpath d='M574 1300L-726 0L-844.5 0L455.5 1300z' fill='url(%23SvgjsLinearGradient1071)'%3e%3c/path%3e%3cpath d='M368 1300L-932 0L-1094 0L206 1300z' fill='url(%23SvgjsLinearGradient1071)'%3e%3c/path%3e%3cpath d='M220.14749294928612 1300L600 920.1474929492861L600 1300z' fill='url(%23SvgjsLinearGradient1070)'%3e%3c/path%3e%3cpath d='M0 1300L379.8525070507139 1300L 0 920.1474929492861z' fill='url(%23SvgjsLinearGradient1071)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1069'%3e%3crect width='600' height='1300' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1070'%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 0.18)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(38%2c 183%2c 184%2c 0.18)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1071'%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 0.18)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(38%2c 183%2c 184%2c 0.18)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    z-index: 1;
}

.downloadLink{
    text-decoration: none;
    color: #fff;
}

.feature-icon{
    color: #9e1f64;
    height: 5rem;
    width: 5rem;
}

.feature-icon-mobile{
    color: #9e1f64;
    height: 5rem;
    width: 5rem;
}

.howto-icon-steps{
    color: #26B7B8;
    height: 4.5rem;
}

#install-stepper-desktop svg{
    color: #ffffff;
    height: 7rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.step-counter{
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#contact-form-sendButton{
    background:  #39374e;
}
#contact-form-sendButton:hover{
    background: #9e1f64;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#contact-form{
    background: #ffa73e3d;
    padding: 1rem;
    border-radius: .75rem;
}



.step-scroll-revealing {
    opacity: 0;
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.step-scroll-revealing:nth-child(2), .step-scroll-revealing:nth-child(3), .step-scroll-revealing:nth-child(4) {
/*    -webkit-transform: translateX(+80px) !important;
    -moz-transform: translateX(+80px) !important;
    -ms-transform: translateX(+80px) !important;
    -o-transform: translateX(+80px) !important;
    */
    /*transform: translateX(+40px);*/
}

.step-scroll-revealing.visible{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none !important;
}

#contact, .howto-children-block, .features-card {
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

#contact.revealed{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none !important;
}

.howto-children-block.revealed, .features-card.revealed{
    opacity: 1;
}

.footer{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='2064' height='300' preserveAspectRatio='none' viewBox='0 0 2064 300'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1108%26quot%3b)' fill='none'%3e%3cpath d='M28 300L328 0L836.5 0L536.5 300z' fill='url(%23SvgjsLinearGradient1109)'%3e%3c/path%3e%3cpath d='M399.56 300L699.56 0L1106.06 0L806.06 300z' fill='url(%23SvgjsLinearGradient1109)'%3e%3c/path%3e%3cpath d='M734.12 300L1034.12 0L1290.62 0L990.62 300z' fill='url(%23SvgjsLinearGradient1109)'%3e%3c/path%3e%3cpath d='M1077.68 300L1377.68 0L1664.18 0L1364.18 300z' fill='url(%23SvgjsLinearGradient1109)'%3e%3c/path%3e%3cpath d='M2002 300L1702 0L1519 0L1819 300z' fill='url(%23SvgjsLinearGradient1110)'%3e%3c/path%3e%3cpath d='M1722.44 300L1422.44 0L1183.94 0L1483.94 300z' fill='url(%23SvgjsLinearGradient1110)'%3e%3c/path%3e%3cpath d='M1327.88 300L1027.88 0L925.8800000000001 0L1225.88 300z' fill='url(%23SvgjsLinearGradient1110)'%3e%3c/path%3e%3cpath d='M1024.32 300L724.3199999999999 0L323.81999999999994 0L623.8199999999999 300z' fill='url(%23SvgjsLinearGradient1110)'%3e%3c/path%3e%3cpath d='M1891.8474811915085 300L2064 127.84748119150836L2064 300z' fill='url(%23SvgjsLinearGradient1109)'%3e%3c/path%3e%3cpath d='M0 300L172.15251880849164 300L 0 127.84748119150836z' fill='url(%23SvgjsLinearGradient1110)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1108'%3e%3crect width='2064' height='300' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1109'%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 0.43)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(38%2c 183%2c 184%2c 0.43)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1110'%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 0.43)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(38%2c 183%2c 184%2c 0.43)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}

.sectionTitle {
    position: relative;
    padding-bottom: 2rem !important;
    margin-bottom: 2rem !important;
}

.sectionTitle:after{
    content: "";
    width: 1.21667em;
    height: 2px;
    border-radius: .03333em;
    background-color: #7e0748;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* DESKTOP MEDIA QUERY */
@media(min-width: 1024px){
    #home-desktop{
        max-width: 50%;
    }
}

