.bg-palette-primary{
    background: #26B7B8;
}
.bg-palette-primary-dark{
    background: #138081;
}

.bg-palette-secondary{
    background: #f6931e;
}
.bg-palette-secondary-dark{
    background: #d4801d;
}

.bg-palette-complementary{
    background: #9e1f64;
}
.text-palette-complementary{
    background: #9e1f64;
}
.bg-palette-complementary-dark{
    background: #7e0748;
}





#navbar{
    transition: top ease 0.5s;
}

#home-desktop{
    max-width: 70%;
}


#hero{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='788' preserveAspectRatio='none' viewBox='0 0 1440 788'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1742%26quot%3b)' fill='none'%3e%3cpath d='M798 388L1236 826' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M310 454L-228 -84' stroke-width='8' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M629 367L943 681' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M715 431L988 704' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M120 157L480 517' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M1036 513L509 -14' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M261 531L648 918' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M1147 283L1438 574' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M881 644L348 111' stroke-width='6' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M566 755L858 1047' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M19 218L-295 -96' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M606 715L326 435' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M813 365L408 -40' stroke-width='6' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M1286 511L1746 971' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M132 321L-156 33' stroke-width='8' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M953 338L1466 851' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M64 427L-150 213' stroke-width='6' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M315 280L596 561' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M700 422L134 -144' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M734 353L264 -117' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M729 456L375 102' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M760 593L189 22' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M698 667L1185 1154' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M107 256L682 831' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M145 169L438 462' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M802 231L1258 687' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M102 437L646 981' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M892 754L1305 1167' stroke-width='10' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M797 766L285 254' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M400 219L618 437' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M23 431L254 662' stroke-width='6' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M58 372L383 697' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M985 212L757 -16' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M54 329L597 872' stroke-width='6' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3cpath d='M163 396L547 780' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M772 151L1205 584' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M47 331L-390 -106' stroke-width='8' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M694 454L267 27' stroke-width='10' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M1350 293L1732 675' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M113 217L-477 -373' stroke-width='6' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M1434 699L1195 460' stroke-width='8' stroke='url(%23SvgjsLinearGradient1743)' stroke-linecap='round' class='TopLeft'%3e%3c/path%3e%3cpath d='M870 39L314 -517' stroke-width='8' stroke='url(%23SvgjsLinearGradient1744)' stroke-linecap='round' class='BottomRight'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1742'%3e%3crect width='1440' height='788' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1743'%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='0%25' x2='100%25' y2='100%25' id='SvgjsLinearGradient1744'%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(38%2c 183%2c 184%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='800' preserveAspectRatio='none' viewBox='0 0 1440 800'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1069%26quot%3b)' fill='none'%3e%3cuse xlink:href='%23SvgjsSymbol1076' x='0' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1076' x='0' y='720'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1076' x='720' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1076' x='720' y='720'%3e%3c/use%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1069'%3e%3crect width='1440' height='800' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpath d='M-1 0 a1 1 0 1 0 2 0 a1 1 0 1 0 -2 0z' id='SvgjsPath1075'%3e%3c/path%3e%3cpath d='M-3 0 a3 3 0 1 0 6 0 a3 3 0 1 0 -6 0z' id='SvgjsPath1074'%3e%3c/path%3e%3cpath d='M-5 0 a5 5 0 1 0 10 0 a5 5 0 1 0 -10 0z' id='SvgjsPath1070'%3e%3c/path%3e%3cpath d='M2 -2 L-2 2z' id='SvgjsPath1071'%3e%3c/path%3e%3cpath d='M6 -6 L-6 6z' id='SvgjsPath1072'%3e%3c/path%3e%3cpath d='M30 -30 L-30 30z' id='SvgjsPath1073'%3e%3c/path%3e%3c/defs%3e%3csymbol id='SvgjsSymbol1076'%3e%3cuse xlink:href='%23SvgjsPath1070' x='30' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='30' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='30' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='30' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='30' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='30' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='30' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='30' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='30' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='30' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1073' x='30' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='30' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='90' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='90' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='90' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='90' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='90' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='90' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='90' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='90' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='90' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='90' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='90' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='90' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='150' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='150' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='150' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='150' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='150' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='150' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='150' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='150' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='150' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='150' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='150' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='150' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='210' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1073' x='210' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='210' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='210' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='210' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='210' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='210' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='210' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='210' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='210' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='210' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='210' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='270' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='270' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='270' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='270' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='270' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1073' x='270' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='270' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='270' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='270' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='270' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='270' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='270' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='330' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='330' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='330' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='330' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='330' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='330' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='330' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='330' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='330' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='330' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='330' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='330' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='390' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='390' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='390' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='390' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='390' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='390' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='390' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='390' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='390' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='390' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='390' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='390' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='450' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='450' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='450' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='450' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='450' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='450' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='450' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='450' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='450' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='450' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='450' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='450' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='510' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='510' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='510' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='510' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='510' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='510' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='510' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='510' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='510' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='510' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='510' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='510' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='570' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='570' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='570' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='570' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='570' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1073' x='570' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='570' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='570' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='570' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='570' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='570' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='570' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='630' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='630' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='630' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='630' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='630' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='630' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='630' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='630' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='630' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='630' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='630' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='630' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1074' x='690' y='30' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1073' x='690' y='90' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='690' y='150' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='690' y='210' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1070' x='690' y='270' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='690' y='330' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='690' y='390' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1071' x='690' y='450' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1073' x='690' y='510' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='690' y='570' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1075' x='690' y='630' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1072' x='690' y='690' stroke='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/use%3e%3c/symbol%3e%3c/svg%3e");
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='800' preserveAspectRatio='none' viewBox='0 0 1440 800'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1032%26quot%3b)' fill='none'%3e%3cpath d='M1072.3118927300352 650.4547420627936L973.4224635359124 564.4914727541257 893.922274169972 755.8072511996439z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M173.14621573176856 675.6420665608208L168.16155683616063 532.900111897252 30.404261068199816 680.6267254564287z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M523.2890403842972-23.057977180393614L377.44289722487144 79.06459167864881 625.4116092433396 122.78816597903219z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M595.518%2c322.717C617.459%2c322.055%2c636.284%2c308.199%2c646.855%2c288.961C657.022%2c270.457%2c656.432%2c248.517%2c646.535%2c229.867C635.917%2c209.858%2c618.157%2c192.977%2c595.518%2c192.218C571.721%2c191.42%2c549.999%2c205.549%2c538.209%2c226.235C526.534%2c246.72%2c526.476%2c271.959%2c538.517%2c292.231C550.311%2c312.087%2c572.435%2c323.414%2c595.518%2c322.717' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M641.1402923101336 672.8788681181953L658.2014678713292 592.6123478698967 529.2710997182835 607.1538446522527z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M816.576%2c644.288C850.532%2c645.634%2c890.791%2c647.332%2c908%2c618.029C925.315%2c588.544%2c903.957%2c554.278%2c886.809%2c524.696C869.738%2c495.247%2c850.614%2c460.512%2c816.576%2c460.314C782.356%2c460.115%2c760.889%2c493.608%2c744.913%2c523.871C730.279%2c551.593%2c720.87%2c584.307%2c736.901%2c611.245C752.661%2c637.726%2c785.784%2c643.067%2c816.576%2c644.288' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1136.78%2c436.061C1205.772%2c437.331%2c1287.37%2c445.159%2c1323.407%2c386.313C1360.251%2c326.149%2c1322.977%2c252.492%2c1285.981%2c192.422C1251.348%2c136.189%2c1202.693%2c87.419%2c1136.78%2c83.291C1063.542%2c78.704%2c988.592%2c108.278%2c951.265%2c171.457C913.381%2c235.578%2c918.927%2c318.675%2c961.681%2c379.657C999.41%2c433.471%2c1071.069%2c434.852%2c1136.78%2c436.061' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1587.3331471153574 404.61405645225693L1518.2127563722179 191.88336777897547 1374.6024584420759 473.73444719539657z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1032'%3e%3crect width='1440' height='800' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
    background: transparent;
}


.feature-icon{
    color: #9e1f64;
    height: 5rem;
    width: 5rem;
}

.feature-icon-mobile{
    color: #9e1f64;
    height: 5rem;
    width: 5rem;
}

.howto-icon-steps{
    color: #26B7B8;
    height: 4.5rem;
}

#install-stepper-desktop svg{
    color: #ffffff;
    height: 7rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.step-counter{
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#contact-form-sendButton{
    background:  #39374e;
}
#contact-form-sendButton:hover{
    background: #9e1f64;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#contact-form{
    background: #ffa73e3d;
    padding: 1rem;
    border-radius: .75rem;
}



.step-scroll-revealing {
    opacity: 0;
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.step-scroll-revealing:nth-child(2), .step-scroll-revealing:nth-child(3), .step-scroll-revealing:nth-child(4) {
/*    -webkit-transform: translateX(+80px) !important;
    -moz-transform: translateX(+80px) !important;
    -ms-transform: translateX(+80px) !important;
    -o-transform: translateX(+80px) !important;
    */
    /*transform: translateX(+40px);*/
}

.step-scroll-revealing.visible{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none !important;
}

#contact, .howto-children-block, .features-card {
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

#contact.revealed{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none !important;
}

.howto-children-block.revealed, .features-card.revealed{
    opacity: 1;
}



/* DESKTOP MEDIA QUERY */
@media(min-width: 1024px){
    #home-desktop{
        max-width: 50%;
    }
    #home-wrapper {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='2240' height='800' preserveAspectRatio='none' viewBox='0 0 2240 800'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1087%26quot%3b)' fill='none'%3e%3cpath d='M2054.937%2c909.797C2114.353%2c908.743%2c2164.456%2c869.048%2c2192.889%2c816.867C2220.044%2c767.03%2c2222.701%2c705.83%2c2192.133%2c658.01C2163.55%2c613.294%2c2108.004%2c601.695%2c2054.937%2c601.055C2000.368%2c600.397%2c1942.084%2c609.173%2c1911.89%2c654.632C1878.815%2c704.428%2c1879.009%2c769.772%2c1908.241%2c821.916C1938.117%2c875.208%2c1993.852%2c910.88%2c2054.937%2c909.797' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1281.311553981459 411.87354423604563L1507.9200572293007 435.9094280664398 1430.0853774567445 252.5424135811291z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M2179.437%2c523.546C2210.26%2c523.622%2c2228.697%2c492.52%2c2243.012%2c465.223C2256.016%2c440.426%2c2264.646%2c411.652%2c2250.915%2c387.25C2236.97%2c362.468%2c2207.87%2c352.633%2c2179.437%2c352.237C2150.166%2c351.829%2c2118.717%2c359.662%2c2104.425%2c385.21C2090.367%2c410.339%2c2102.681%2c439.597%2c2116.406%2c464.909C2131.067%2c491.947%2c2148.68%2c523.47%2c2179.437%2c523.546' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1114.2032226953293 331.45037970970384L1122.9429433469088 456.4342079248387 1306.0488253438211 380.8327128399018z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M119.78099715958206 224.38029840160007L2.615488237485465 262.4496799695416 118.30231505044603 419.16325256871573z' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M2150.514%2c658.872C2204.102%2c662.322%2c2256.004%2c634.289%2c2282.988%2c587.862C2310.098%2c541.217%2c2309.123%2c482.002%2c2279.532%2c436.89C2252.348%2c395.448%2c2200.075%2c386.24%2c2150.514%2c385.909C2100.169%2c385.573%2c2043.324%2c391.359%2c2018.476%2c435.146C1993.819%2c478.596%2c2019.226%2c529.493%2c2044.618%2c572.518C2069.43%2c614.559%2c2101.798%2c655.736%2c2150.514%2c658.872' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1235.025%2c197.696C1286.73%2c196.526%2c1322.277%2c150.193%2c1345.254%2c103.859C1365.383%2c63.268%2c1366.92%2c16.385%2c1344.45%2c-22.958C1321.791%2c-62.632%2c1280.636%2c-86.481%2c1235.025%2c-89.144C1183.749%2c-92.138%2c1127.457%2c-81.186%2c1100.981%2c-37.172C1073.915%2c7.823%2c1089.777%2c63.447%2c1115.804%2c109.051C1142.113%2c155.149%2c1181.962%2c198.897%2c1235.025%2c197.696' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M363.801%2c353.912C403.392%2c351.665%2c439.523%2c331.703%2c459.286%2c297.323C478.983%2c263.058%2c479.848%2c220.831%2c459.921%2c186.699C440.156%2c152.845%2c402.991%2c134.746%2c363.801%2c133.774C322.658%2c132.754%2c281.784%2c147.409%2c259.055%2c181.719C233.771%2c219.887%2c223.698%2c270.23%2c247.492%2c309.345C270.618%2c347.363%2c319.374%2c356.434%2c363.801%2c353.912' fill='rgba(38%2c 183%2c 184%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1087'%3e%3crect width='2240' height='800' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='2670' height='1000' preserveAspectRatio='none' viewBox='0 0 2670 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask14018%26quot%3b)' fill='none'%3e%3ccircle r='83.33333333333333' cx='481.57' cy='469.68' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='1' stroke-dasharray='4%2c 4'%3e%3c/circle%3e%3crect width='564' height='564' clip-path='url(%26quot%3b%23SvgjsClipPath14019%26quot%3b)' x='1267.63' y='-91.1' fill='url(%23SvgjsPattern14020)' transform='rotate(339.8%2c 1549.63%2c 190.9)'%3e%3c/rect%3e%3cpath d='M1499.32 510.69a5.6 5.6 0 1 0 10.67-3.4 5.6 5.6 0 1 0-10.67 3.4zM1514.57 505.84a5.6 5.6 0 1 0 10.67-3.4 5.6 5.6 0 1 0-10.67 3.4zM1529.81 500.99a5.6 5.6 0 1 0 10.68-3.4 5.6 5.6 0 1 0-10.68 3.4zM1545.06 496.14a5.6 5.6 0 1 0 10.68-3.39 5.6 5.6 0 1 0-10.68 3.39zM1473.67 535.63a5.6 5.6 0 1 0 10.68-3.39 5.6 5.6 0 1 0-10.68 3.39zM1488.92 530.78a5.6 5.6 0 1 0 10.67-3.39 5.6 5.6 0 1 0-10.67 3.39zM1504.17 525.93a5.6 5.6 0 1 0 10.67-3.39 5.6 5.6 0 1 0-10.67 3.39zM1519.42 521.09a5.6 5.6 0 1 0 10.67-3.4 5.6 5.6 0 1 0-10.67 3.4z' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/path%3e%3ccircle r='99.29817159857852' cx='2554.12' cy='230.9' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/circle%3e%3crect width='456' height='456' clip-path='url(%26quot%3b%23SvgjsClipPath14021%26quot%3b)' x='87.95' y='-124.34' fill='url(%23SvgjsPattern14022)' transform='rotate(292.24%2c 315.95%2c 103.66)'%3e%3c/rect%3e%3ccircle r='112.19701987101915' cx='1646.92' cy='98.73' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='2.77' stroke-dasharray='2%2c 2'%3e%3c/circle%3e%3crect width='220' height='220' clip-path='url(%26quot%3b%23SvgjsClipPath14023%26quot%3b)' x='2290.33' y='868.14' fill='url(%23SvgjsPattern14024)' transform='rotate(77.84%2c 2400.33%2c 978.14)'%3e%3c/rect%3e%3ccircle r='138.4447498940984' cx='692.38' cy='873.81' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/circle%3e%3cpath d='M600.07 796.14 L669.96 931.74L567.0351153864359 931.9198846135642z' stroke='rgba(158%2c 31%2c 100%2c 1)' stroke-width='1'%3e%3c/path%3e%3crect width='600' height='600' clip-path='url(%26quot%3b%23SvgjsClipPath14025%26quot%3b)' x='849.8' y='23.4' fill='url(%23SvgjsPattern14026)' transform='rotate(60.73%2c 1149.8%2c 323.4)'%3e%3c/rect%3e%3cpath d='M1205.02 358.78L1207.46 371.35 1195.73 376.48 1198.16 389.06 1186.43 394.19 1188.87 406.76 1177.13 411.9' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='1.74' stroke-dasharray='3%2c 3'%3e%3c/path%3e%3crect width='437.36' height='437.36' clip-path='url(%26quot%3b%23SvgjsClipPath14027%26quot%3b)' x='-56.43' y='746.04' fill='url(%23SvgjsPattern14028)' transform='rotate(256.52%2c 162.25%2c 964.72)'%3e%3c/rect%3e%3crect width='153.16' height='153.16' clip-path='url(%26quot%3b%23SvgjsClipPath14029%26quot%3b)' x='2077.4' y='273.8' fill='url(%23SvgjsPattern14030)' transform='rotate(91.64%2c 2153.98%2c 350.38)'%3e%3c/rect%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask14018'%3e%3crect width='2670' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='564' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14020'%3e%3crect width='564' height='3' x='0' y='0' fill='rgba(158%2c 31%2c 100%2c 1)'%3e%3c/rect%3e%3crect width='564' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14019'%3e%3ccircle r='141' cx='1549.63' cy='190.9'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='456' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14022'%3e%3crect width='456' height='3' x='0' y='0' fill='rgba(246%2c 147%2c 30%2c 1)'%3e%3c/rect%3e%3crect width='456' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14021'%3e%3ccircle r='114' cx='315.95' cy='103.66'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='220' height='11' patternUnits='userSpaceOnUse' id='SvgjsPattern14024'%3e%3crect width='220' height='5.5' x='0' y='0' fill='rgba(246%2c 147%2c 30%2c 1)'%3e%3c/rect%3e%3crect width='220' height='5.5' x='0' y='5.5' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14023'%3e%3ccircle r='55' cx='2400.33' cy='978.14'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14026'%3e%3cpath d='M0 6L3 0L6 6' stroke='rgba(38%2c 183%2c 184%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14025'%3e%3ccircle r='150' cx='1149.8' cy='323.4'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='437.36' height='9.94' patternUnits='userSpaceOnUse' id='SvgjsPattern14028'%3e%3crect width='437.36' height='4.97' x='0' y='0' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/rect%3e%3crect width='437.36' height='4.97' x='0' y='4.97' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14027'%3e%3ccircle r='109.34' cx='162.25' cy='964.72'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='10.94' height='10.94' patternUnits='userSpaceOnUse' id='SvgjsPattern14030'%3e%3cpath d='M0 10.94L5.47 0L10.94 10.94' stroke='rgba(38%2c 183%2c 184%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14029'%3e%3ccircle r='38.29' cx='2153.98' cy='350.38'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='2670' height='1000' preserveAspectRatio='none' viewBox='0 0 2670 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask14196%26quot%3b)' fill='none'%3e%3cpath d='M2532.83 267.48a5.6 5.6 0 1 0 10.84 2.79 5.6 5.6 0 1 0-10.84-2.79zM2548.32 271.46a5.6 5.6 0 1 0 10.85 2.79 5.6 5.6 0 1 0-10.85-2.79zM2563.82 275.45a5.6 5.6 0 1 0 10.85 2.79 5.6 5.6 0 1 0-10.85-2.79zM2579.32 279.43a5.6 5.6 0 1 0 10.84 2.79 5.6 5.6 0 1 0-10.84-2.79z' stroke='rgba(38%2c 183%2c 184%2c 1)' stroke-width='1.3' stroke-dasharray='3%2c 2'%3e%3c/path%3e%3crect width='120' height='120' clip-path='url(%26quot%3b%23SvgjsClipPath14197%26quot%3b)' x='1161.27' y='45.18' fill='url(%23SvgjsPattern14198)' transform='rotate(134.93%2c 1221.27%2c 105.18)'%3e%3c/rect%3e%3cpath d='M1827.75 981.86 L1953.98 1180.57L2006.9363791150083 965.1436208849916z' stroke='rgba(246%2c 147%2c 30%2c 1)' stroke-width='1'%3e%3c/path%3e%3crect width='161.48' height='161.48' clip-path='url(%26quot%3b%23SvgjsClipPath14199%26quot%3b)' x='2157.5' y='330.55' fill='url(%23SvgjsPattern14200)' transform='rotate(209.77%2c 2238.24%2c 411.29)'%3e%3c/rect%3e%3crect width='240' height='240' clip-path='url(%26quot%3b%23SvgjsClipPath14201%26quot%3b)' x='738.79' y='237.04' fill='url(%23SvgjsPattern14202)' transform='rotate(239.27%2c 858.79%2c 357.04)'%3e%3c/rect%3e%3cpath d='M1697.62 480.28 L1717.03 639.0699999999999L1786.978983712041 480.0210162879586z' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/path%3e%3crect width='60' height='60' clip-path='url(%26quot%3b%23SvgjsClipPath14203%26quot%3b)' x='2444.13' y='206.67' fill='url(%23SvgjsPattern14204)' transform='rotate(243.69%2c 2474.13%2c 236.67)'%3e%3c/rect%3e%3crect width='270.6' height='270.6' clip-path='url(%26quot%3b%23SvgjsClipPath14205%26quot%3b)' x='1098.11' y='-98.45' fill='url(%23SvgjsPattern14206)' transform='rotate(28.43%2c 1233.41%2c 36.85)'%3e%3c/rect%3e%3cpath d='M1246.25 951.23a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11zM1253.13 965.67a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11zM1260.01 980.12a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11zM1266.89 994.56a5.6 5.6 0 1 0 4.81 10.11 5.6 5.6 0 1 0-4.81-10.11z' stroke='rgba(246%2c 147%2c 30%2c 1)' stroke-width='2.3' stroke-dasharray='3%2c 2'%3e%3c/path%3e%3cpath d='M1121.33 577.88a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1105.33 577.62a5.6 5.6 0 1 0-11.2-0.17 5.6 5.6 0 1 0 11.2 0.17zM1089.33 577.37a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1073.33 577.12a5.6 5.6 0 1 0-11.19-0.18 5.6 5.6 0 1 0 11.19 0.18zM1153.58 562.39a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1137.58 562.13a5.6 5.6 0 1 0-11.2-0.17 5.6 5.6 0 1 0 11.2 0.17zM1121.58 561.88a5.6 5.6 0 1 0-11.2-0.18 5.6 5.6 0 1 0 11.2 0.18zM1105.58 561.63a5.6 5.6 0 1 0-11.19-0.18 5.6 5.6 0 1 0 11.19 0.18z' stroke='rgba(158%2c 31%2c 100%2c 1)' stroke-width='2.48' stroke-dasharray='2%2c 2'%3e%3c/path%3e%3cpath d='M2020.8500000000001 761.1 L1901.3500000000001 781.0600000000001L2009.873115618892 819.8531156188918z' fill='rgba(158%2c 31%2c 100%2c 1)'%3e%3c/path%3e%3cpath d='M353.37 548.6a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM355.01 564.51a5.6 5.6 0 1 0 1.15 11.15 5.6 5.6 0 1 0-1.15-11.15zM356.65 580.43a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM358.29 596.35a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM334.18 518.41a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM335.82 534.32a5.6 5.6 0 1 0 1.14 11.14 5.6 5.6 0 1 0-1.14-11.14zM337.46 550.24a5.6 5.6 0 1 0 1.14 11.14 5.6 5.6 0 1 0-1.14-11.14zM339.1 566.15a5.6 5.6 0 1 0 1.14 11.14 5.6 5.6 0 1 0-1.14-11.14zM314.98 488.21a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM316.62 504.13a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM318.26 520.05a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14zM319.9 535.96a5.6 5.6 0 1 0 1.15 11.14 5.6 5.6 0 1 0-1.15-11.14z' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/path%3e%3crect width='321.08000000000004' height='321.08000000000004' clip-path='url(%26quot%3b%23SvgjsClipPath14207%26quot%3b)' x='1331.79' y='-39.17' fill='url(%23SvgjsPattern14208)' transform='rotate(253.93%2c 1492.33%2c 121.37)'%3e%3c/rect%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask14196'%3e%3crect width='2670' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='120' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14198'%3e%3crect width='120' height='3' x='0' y='0' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/rect%3e%3crect width='120' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14197'%3e%3ccircle r='30' cx='1221.27' cy='105.18'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='7.34' height='7.34' patternUnits='userSpaceOnUse' id='SvgjsPattern14200'%3e%3cpath d='M0 7.34L3.67 0L7.34 7.34' stroke='rgba(158%2c 31%2c 100%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14199'%3e%3ccircle r='40.37' cx='2238.24' cy='411.29'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14202'%3e%3cpath d='M0 6L3 0L6 6' stroke='rgba(246%2c 147%2c 30%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14201'%3e%3ccircle r='60' cx='858.79' cy='357.04'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='60' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern14204'%3e%3crect width='60' height='3' x='0' y='0' fill='rgba(246%2c 147%2c 30%2c 1)'%3e%3c/rect%3e%3crect width='60' height='3' x='0' y='3' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14203'%3e%3ccircle r='15' cx='2474.13' cy='236.67'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='270.6' height='12.3' patternUnits='userSpaceOnUse' id='SvgjsPattern14206'%3e%3crect width='270.6' height='6.15' x='0' y='0' fill='rgba(38%2c 183%2c 184%2c 1)'%3e%3c/rect%3e%3crect width='270.6' height='6.15' x='0' y='6.15' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14205'%3e%3ccircle r='67.65' cx='1233.41' cy='36.85'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='6.98' height='6.98' patternUnits='userSpaceOnUse' id='SvgjsPattern14208'%3e%3cpath d='M0 6.98L3.49 0L6.98 6.98' stroke='rgba(38%2c 183%2c 184%2c 1)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath14207'%3e%3ccircle r='80.27000000000001' cx='1492.33' cy='121.37'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
        z-index: 1;
    }
}